<!DOCTYPE html>
<html lang="ja">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ローンチホープ,IT,会社">
    <meta name="author" content="">

    <title>ローンチホープ株式会社</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    
    <link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">todo</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services"><span data-text="社長の挨拶">社長の挨拶</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio-description"><span data-text="事業内容">事業内容</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio-overview"><span data-text="会社概要">会社概要</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio-protection"><span data-text="個人情報保護方針">個人情報保護方針</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio-recruit"><span data-text="採用情報">採用情報</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact"><span data-text="お問い合わせ">お問い合わせ</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">ローンチホープ株式会社</div>
          <div class="intro-heading"><span>LauncHope</span></div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services"><span>more</span></a>
        </div>
      </div>
    </header>
    
<div class="horizon1"></div>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">社長の挨拶</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-building fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">設立</h4>
            <p class="text-muted">当社は、中国の優秀な人材と、日本の高度な技術・ノウハウを融合し、先進のテクノロジ、高い生産効率と高品質でITコンサルティングサービスを提供する所存で、2016年8月に設立されました。</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">語力と技術力</h4>
            <p class="text-muted">日本語が堪能で機動力に富み柔軟に対応のできる中国人技術者を集めて、品質向上ための知識も身に着けて、お客様にご満足いただけるようにより一層の精進を重ねてまいります。</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">未来</h4>
            <p class="text-muted">今の時代、企業グローバル化にあって国境を超え、技術と人的資源を共有することが必然になると考えます。日本のＩＴ企業と海外をつないで、業務を橋渡しする所存でございます。</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <p class="section-subheading text-muted">代表取締役社長:　　薛　志龍<br><br>2016.8.19</p>
          </div>
        </div>
      </div>
    </section>

<div class="horizon1"></div>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 portfolio-item" id="portfolio-description">
          <figure class="snip">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="description">
            </a>
            </figure>
            <div class="portfolio-caption">
              <h4>事業内容</h4>
              <p class="text-muted">description</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 portfolio-item" id="portfolio-overview">
          <figure class="snip">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="overview">
            </a>
            </figure>
            <div class="portfolio-caption">
              <h4>会社概要</h4>
              <p class="text-muted">overview</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 portfolio-item" id="portfolio-protection">
          <figure class="snip">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="privacy protection">
            </a>
            </figure>
            <div class="portfolio-caption">
              <h4>個人情報保護</h4>
              <p class="text-muted">privacy protection</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 portfolio-item" id="portfolio-recruit">
          <figure class="snip">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="recruit">
            </a>
            </figure>
            <div class="portfolio-caption">
              <h4>採用情報</h4>
              <p class="text-muted">recruit</p>
            </div>
          </div>
        </div>
      </div>
    </section>

<div class="horizon1"></div>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">お問い合わせ</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    	〒170-0005
                  </div>
                  <div class="form-group">
                    	<i class="fa fa-building"></i>:東京都豊島区南大塚1-51-18    大塚NOZAKI ビル201
                  </div>
                  <div class="form-group">
                    <i class="fa fa-phone-square"></i>:03-6869-2826
                  </div>
                  <div class="form-group">
                    <i class="fa fa-envelope"></i>:entry@launchope.jp
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

<div class="horizon1"></div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="copyright">Copyright（c）2016 LauncHope.CO.LTD all rights reserved.</span>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h3>事業内容</h3>
                  <hr>
                  <p><i class="fa fa-check"></i> コンピュータ・スマートフォンシステムの受託開発、システムエンジニアリングサービス事業</p>
                   <p><i class="fa fa-check"></i> システムのオフショア開発事業</p>
                    <p><i class="fa fa-check"></i> 輸出入事業</p>
                    <hr>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">閉じる</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h3 class="text-uppercase">会社概要</h3>
                  <table class="table table-bordered">
  <tbody>
    <tr>
      <th scope="row">名称</th>
      <td>ローンチホープ株式会社</td>
    </tr>
    <tr>
      <th scope="row">設立</th>
      <td>2016年8月19日</td>
    </tr>
    <tr>
      <th scope="row">代表取締役社長</th>
      <td>薛　志龍</td>
    </tr>
    <tr>
      <th scope="row">資本金</th>
      <td>500万円</td>
    </tr>
    <tr>
      <th scope="row">本社</th>
      <td>〒170-0005<br>東京都豊島区南大塚1-51-18<br>大塚NOZAKI ビル201<br>TEL：03-6869-2826</td>
    </tr>
  </tbody>
</table>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">閉じる</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h3>個人情報保護</h3>
                  <hr>
                  
                  <div class="privacy">
                  <p>
                  株式会社 ローンチホープ（以下「当社」）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。</p>

<hr><h5><i class="fa fa-key"></i>&nbsp;&nbsp;個人情報の管理</h5>
<p>当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。</p>
<hr><h5><i class="fa fa-key"></i>&nbsp;&nbsp;個人情報の利用目的</h5>
<p>お客さまからお預かりした個人情報は、当社からのご連絡や業務のご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。</p>
<hr><h5><i class="fa fa-key"></i>&nbsp;&nbsp;個人情報の第三者への開示・提供の禁止</h5>
<p>当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。</p>
<p>・お客さまの同意がある場合</p>
<p>・お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合</p>
<p>・法令に基づき開示することが必要である場合</p>
<hr><h5><i class="fa fa-key"></i>&nbsp;&nbsp;個人情報の安全対策</h5>
<p>当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。</p>
<hr><h5><i class="fa fa-key"></i>&nbsp;&nbsp;ご本人の照会</h5>
<p>お客さまがご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。</p>
<hr><h5><i class="fa fa-key"></i>&nbsp;&nbsp;法令、規範の遵守と見直し</h5>
<p>当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。</p>
<hr><h5><i class="fa fa-key"></i>&nbsp;&nbsp;お問い合せ</h5>
<p>当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。<br>
株式会社 ローンチホープ<br>
〒170-0005　東京都豊島区南大塚1-51-18　大塚NOZAKI ビル201<br>
TEL：03-6869-2826<br>
Mail:entry@launchope.jp
                  </p>
                  </div>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">閉じる</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h3 class="text-uppercase">採用情報</h3>
                  <table class="table table-bordered">
  <tbody>
    <tr>
      <th scope="row">職種</th>
      <td>プログラマー、ソフトウェアエンジニア</td>
    </tr>
    <tr>
      <th scope="row">業務内容</th>
      <td>WEBシステム、汎用系など各種アプリケーションの設計・開発、保守</td>
    </tr>
    <tr>
      <th scope="row">応募資格</th>
      <td>・開発経験１年以上（言語問わず）<br>・日本語堪能な方</td>
    </tr>
    <tr>
      <th scope="row">勤務地</th>
      <td>弊社クライアント先</td>
    </tr>
    <tr>
      <th scope="row">雇用形態</th>
      <td>正社員、契約社員、個人事業主</td>
    </tr>
    <tr>
      <th scope="row">年収</th>
      <td>３００万円ー９００万円</td>
    </tr>
    <tr>
      <th scope="row">待遇、休日休暇</th>
      <td>各種社会保険完備、通勤手当支給、有給休暇、慶弔休暇、年末年始休暇</td>
    </tr>
  </tbody>
</table>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">閉じる</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
